
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
PREMEM           0x0000000000001000 0x000000000007b000 w!l
IMAGE            0x0000000000007c00 0x0000000000010000 xw
POSTMEM          0x0000000000018000 0x0000000000040000 xw!l
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000001000                . = 0x1000

.bss            0x0000000000001000     0x4010
                0x0000000000001000                __bss_start = .
 *(.bss.* .bss)
 .bss           0x0000000000001000     0x4010 build/main.o
                0x0000000000005010                __bss_end = .
                0x0000000000007c00                . = 0x7c00

.real.text      0x0000000000007c00      0x2af
                0x0000000000007c00                __start_real_text = .
 *(.real.bootsec)
 .real.bootsec  0x0000000000007c00      0x200 build/main.o
 *(.real.text .real.text*)
 .real.text     0x0000000000007e00       0xaf build/main.o
                0x0000000000007eaf                __end_real_text = .

.real.data      0x0000000000007eb0      0x41b
                0x0000000000007eb0                __start_real_data = .
 *(.real.data .real.data.*)
 .real.data     0x0000000000007eb0      0x41b build/main.o
                0x00000000000082cb                __end_real_data = .
                0x0000000000000001                ASSERT ((. < 0x10000), realmode code/data not within 64K segment range)

.text           0x00000000000082d0      0x105
                0x00000000000082d0                __start_text = .
 *(.text .text.*)
 .text          0x00000000000082d0      0x105 build/main.o
                0x00000000000083d5                __end_text = .

.data           0x00000000000083d5        0x0
                0x00000000000083d5                __start_data = .
 *(.data .data.*)
                0x00000000000083d5                __end_data = .

.padding        0x00000000000083d5     0xf82b
                0x0000000000017bff                . = ABSOLUTE (((ORIGIN (IMAGE) + LENGTH (IMAGE)) - 0x1))
 *fill*         0x00000000000083d5     0xf82a 00
                0x0000000000017bff        0x1 BYTE 0x0
                0x0000000000018000                . = 0x18000

.virtual_pages  0x0000000000018000        0x0
                0x0000000000018000                __video_page = ABSOLUTE (0x18000)
                0x0000000000019000                __guard_page = ABSOLUTE (0x19000)
                0x0000000000020000                __lower_half_start = ABSOLUTE (0x20000)

.real.bss       0x0000000000018000     0x5000
                0x000000000001d000                __real_bss_start = .
 *(.real.bss real.bss.*)
 .real.bss      0x0000000000018000     0x5000 build/main.o
                0x000000000001d000                __real_bss_start = .

/DISCARD/
 *(.got)
 *(.iplt*)
 *(.igot*)
 *(.got.plt)
 *(.got*)
 *(.rela*)
 *(.rel*)
 *(.dynamic)
 *(.dynsym)
 *(.dynstr)
 *(.hash)
 *(.gnu.hash)
LOAD build/main.o
OUTPUT(image.elf elf64-x86-64)
