
- NASM Map file ---------------------------------------------------------------

Source file:  load.asm
Output file:  load.bin

-- Program origin -------------------------------------------------------------

00007C00

-- Sections (summary) ---------------------------------------------------------

Vstart            Start             Stop              Length    Class     Name
            7C00              7C00             17C00  00010000  progbits  .text

-- Sections (detailed) --------------------------------------------------------

---- Section .text ------------------------------------------------------------

class:     progbits
length:               10000
start:                 7C00
align:                    4
follows:   not defined
vstart:                7C00
valign:    not defined
vfollows:  not defined

-- Symbols --------------------------------------------------------------------

---- No Section ---------------------------------------------------------------

Value     Name
00001000  dyndata
00001000  dyndata.alias_pdp
00002000  dyndata.alias_pd
00003000  dyndata.alias_pt
00004000  dyndata.cursor_x
00004000  dyndata.cursor_y
00004000  dyndata.old_stack
00004008  dyndata.reached_rsp
00005008  dyndata.old_rsp
00005010  dyndata.trap_stack
00007000  early_stack
00007C00  bootsec
00007E00  loaded_binary
00018000  video_page
00019000  guard_page
00040000  backing_page


---- Section .text ------------------------------------------------------------

Real              Virtual           Name
            7C00              7C00  start16
            7C21              7C21  start16.disk_error
            7C29              7C29  die
            7C2C              7C2C  bios_print
            7C2E              7C2E  bios_print.loop
            7C39              7C39  bios_print.done
            7C3C              7C3C  DiskPackage
            7C4C              7C4C  DiskError
            7C53              7C53  UnsupportedCPU
            7C59              7C59  StartupError
            7E00              7E00  stack_top
            7E08              7E08  Message
            7E19              7E19  _loaded16
            7E64              7E64  _loaded16.startup_error
            7E6D              7E6D  _loaded16.unsupported_cpu
            7E76              7E76  GDT
            7E76              7E76  GDT.Null
            7E7E              7E7E  GDT.Code
            7E8E              7E8E  GDT.tss
            7EA1              7EA1  GDT.Pointer
            7EA7              7EA7  TSS
            7EE9              7EE9  TSS.end
            7EE9              7EE9  early_idtr
            7EEF              7EEF  IDT
            825F              825F  IDT.register
            8269              8269  _start64
            8288              8288  handle_gp_fault
            8299              8299  handle_gp_fault.handler
            829B              829B  handle_gp_fault.skip_hole
            829B              829B  interlink_alias_pagetables
            82DE              82DE  _start
            8310              8310  counter_fun
            831D              831D  counter_fun.stop
            831E              831E  run_fun_bounded
            9000              9000  paging
            9000              9000  paging.pml4
            A000              A000  paging.pdp
            B000              B000  paging.pd
            C000              C000  paging.pt

