
- NASM Map file ---------------------------------------------------------------

Source file:  /tmp/nasmValidator/in.asm
Output file:  /tmp/nasmValidator/out.o

-- Program origin -------------------------------------------------------------

00007C00

-- Sections (summary) ---------------------------------------------------------

Vstart            Start             Stop              Length    Class     Name
            7C00              7C00             17C00  00010000  progbits  .text

-- Sections (detailed) --------------------------------------------------------

---- Section .text ------------------------------------------------------------

class:     progbits
length:               10000
start:                 7C00
align:                    4
follows:   not defined
vstart:                7C00
valign:    not defined
vfollows:  not defined

-- Symbols --------------------------------------------------------------------

---- No Section ---------------------------------------------------------------

Value     Name
00001000  dyndata
00001000  dyndata.alias_pdp
00002000  dyndata.alias_pd
00003000  dyndata.alias_pt
00004000  dyndata.cursor_x
00004000  dyndata.cursor_y
00004000  dyndata.old_stack
00004008  dyndata.reached_rsp
00007000  early_stack
00007C00  bootsec
00007E00  loaded_binary
00018000  video_page
00019000  guard_page
00040000  backing_page


---- Section .text ------------------------------------------------------------

Real              Virtual           Name
            7C00              7C00  start16
            7C21              7C21  start16.disk_error
            7C29              7C29  die
            7C2C              7C2C  bios_print
            7C2E              7C2E  bios_print.loop
            7C39              7C39  bios_print.done
            7C3C              7C3C  DiskPackage
            7C4C              7C4C  DiskError
            7C53              7C53  UnsupportedCPU
            7C59              7C59  StartupError
            7E00              7E00  GDT
            7E00              7E00  GDT.Null
            7E08              7E08  GDT.Code
            7E1A              7E1A  GDT.Pointer
            7E20              7E20  IDTR
            7E20              7E20  IDTR.Limit
            7E22              7E22  IDTR.Base
            7E26              7E26  stack_top
            7E2E              7E2E  Message
            7E3F              7E3F  _loaded16
            7E8B              7E8B  _loaded16.startup_error
            7E94              7E94  _loaded16.unsupported_cpu
            7E9D              7E9D  _loaded16.long
            7EAD              7EAD  interlink_alias_pagetables
            7EF0              7EF0  _start
            7F22              7F22  counter_fun
            7F2F              7F2F  counter_fun.stop
            7F30              7F30  run_fun_bounded
            8000              8000  paging
            8000              8000  paging.pml4
            9000              9000  paging.pdp
            A000              A000  paging.pd
            B000              B000  paging.pt

