
- NASM Map file ---------------------------------------------------------------

Source file:  /tmp/nasmValidator/in.asm
Output file:  /tmp/nasmValidator/out.o

-- Program origin -------------------------------------------------------------

00007C00

-- Sections (summary) ---------------------------------------------------------

Vstart            Start             Stop              Length    Class     Name
            7C00              7C00             17C00  00010000  progbits  .text

-- Sections (detailed) --------------------------------------------------------

---- Section .text ------------------------------------------------------------

class:     progbits
length:               10000
start:                 7C00
align:                    4
follows:   not defined
vstart:                7C00
valign:    not defined
vfollows:  not defined

-- Symbols --------------------------------------------------------------------

---- No Section ---------------------------------------------------------------

Value     Name
00001000  dyndata
00001000  dyndata.alias_pdp
00002000  dyndata.alias_pd
00003000  dyndata.alias_pt
00007000  early_stack
00007C00  bootsec
00007E00  loaded_binary
00018000  video_page


---- Section .text ------------------------------------------------------------

Real              Virtual           Name
            7C00              7C00  start16
            7C21              7C21  start16.disk_error
            7C29              7C29  die
            7C2C              7C2C  bios_print
            7C2E              7C2E  bios_print.loop
            7C39              7C39  bios_print.done
            7C3C              7C3C  DiskPackage
            7C4C              7C4C  DiskError
            7E00              7E00  UnsupportedCPU
            7E06              7E06  StartupError
            7E0C              7E0C  GDT
            7E0C              7E0C  GDT.Null
            7E14              7E14  GDT.Code
            7E26              7E26  GDT.Pointer
            7E2C              7E2C  IDTR
            7E2C              7E2C  IDTR.Limit
            7E2E              7E2E  IDTR.Base
            7E32              7E32  check_cpu
            7E7D              7E7D  check_cpu.unsupported
            7E7F              7E7F  Message
            7E8F              7E8F  _loaded16
            7EDE              7EDE  _loaded16.startup_error
            7EE7              7EE7  _loaded16.unsupported_cpu
            7EF0              7EF0  _loaded16.long
            7F00              7F00  _start
            7F04              7F04  paging
            7F04              7F04  paging.pml4
            8F04              8F04  paging.pdp
            9F04              9F04  paging.pd
            AF04              AF04  paging.pt

